@import "~theme";
@side-width: 20%;

.flicker {

	.main {

		.side-panels;

		.image-display {

			position : absolute;

			width  : 96-2*@panel-width;
			top    : 5%;
			height : 90%;
			left   : 2+@panel-width;
			cursor: crosshair;

		}



	}

	.introduction {
		.pause-screen
	}

}
